
server.port=9898
fitoffy.datasource.url=jdbc:mysql://148.251.88.109/yogmania
fitoffy.datasource.username=root
fitoffy.datasource.password=Gloadmin@123
fitoffy.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

kids.datasource.url=jdbc:mysql://148.251.88.109/kidscontent
kids.datasource.username=root
kids.datasource.password=Gloadmin@123
kids.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

oredu.datasource.url=jdbc:mysql://148.251.88.109/Yoga_For_You_oredu_oman
oredu.datasource.username=root
oredu.datasource.password=Gloadmin@123
oredu.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

truemove.datasource.url=jdbc:mysql://148.251.88.109/truemove
truemove.datasource.username=root
truemove.datasource.password=Gloadmin@123
truemove.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

serialeone.datasource.url=jdbc:mysql://88.99.163.249:3306/h2n_serialeone
serialeone.datasource.username=kenya
serialeone.datasource.password=0Gloadmin123#$
serialeone.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gamehub.datasource.url=jdbc:mysql://88.99.163.249:3306/h2n_Game_hub
gamehub.datasource.username=kenya
gamehub.datasource.password=0Gloadmin123#$
gamehub.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

omanoredu.datasource.url=jdbc:mysql://148.251.88.109/oredu_oman
omanoredu.datasource.username=root
omanoredu.datasource.password=Gloadmin@123
omanoredu.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


kiddocraze.datasource.url=jdbc:mysql://88.99.5.236/kiddocraze.visiontrek
kiddocraze.datasource.username=visiontrek
kiddocraze.datasource.password=0Gloadmin123#$
kiddocraze.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

zainiraq.datasource.url=jdbc:mysql://148.251.88.109/zainiraq
zainiraq.datasource.username=root
zainiraq.datasource.password=Gloadmin@123
zainiraq.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jangukids.datasource.url=jdbc:mysql://88.99.5.236/jangukids
jangukids.datasource.username=visiontrek
jangukids.datasource.password=0Gloadmin123#$
jangukids.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

ethopiagames.datasource.url=jdbc:mysql://88.99.5.236/ethopia_games
ethopiagames.datasource.username=visiontrek
ethopiagames.datasource.password=0Gloadmin123#$
ethopiagames.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gamedubia.datasource.url=jdbc:mysql://176.9.90.155/9mob_dubai
gamedubia.datasource.username=visiontrek
gamedubia.datasource.password=0Gloadmin123$
gamedubia.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


kiddocrazeuae.datasource.url=jdbc:mysql://88.99.5.236/kiddocrazeUAE
kiddocrazeuae.datasource.username=visiontrek
kiddocrazeuae.datasource.password=0Gloadmin123#$
kiddocrazeuae.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

thailand.datasource.url=jdbc:mysql://91.205.172.123:3306/thailand
thailand.datasource.username=root
thailand.datasource.password=gloadmin123
thailand.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

tselmosmsvisiontrek.datasource.url=jdbc:mysql://88.99.163.249:3306/tselMoSmsVisiontrek
tselmosmsvisiontrek.datasource.username=kenya
tselmosmsvisiontrek.datasource.password=0Gloadmin123#$
tselmosmsvisiontrek.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

tselmosmsandy.datasource.url=jdbc:mysql://88.99.163.249:3306/tselMoSmsAndy
tselmosmsandy.datasource.username=kenya
tselmosmsandy.datasource.password=0Gloadmin123#$
tselmosmsandy.datasource.driver-class-name=com.mysql.cj.jdbc.Driver







